<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginTop="12dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/PicCardView">
        <ImageButton
            android:id="@+id/ProfilePictureButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars"
            />
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="Doctor Name"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/PicCardView"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/doctorSpeciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Speciality"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/PicCardView"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:stepSize="0.5"
        app:layout_constraintStart_toStartOf="@+id/PicCardView"
        app:layout_constraintTop_toBottomOf="@+id/PicCardView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="()"
        app:layout_constraintStart_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/PicCardView"
        android:textSize="16sp"
        android:id="@+id/TRating"
        android:layout_marginLeft="5dp"/>


    <TextView
        android:id="@+id/experiance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Experience"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:text="Likes"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/experiance"
        app:layout_constraintStart_toEndOf="@+id/experiance" />

    <TextView
        android:id="@+id/fees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:text="Fees"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/experiance"
        app:layout_constraintStart_toEndOf="@+id/likes" />

    <TextView
        android:id="@+id/experianceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/experiance" />

    <TextView
        android:id="@+id/likesID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/likes"
        app:layout_constraintTop_toBottomOf="@+id/likes" />

    <TextView
        android:id="@+id/feesID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/fees"
        app:layout_constraintTop_toBottomOf="@+id/fees" />

</androidx.constraintlayout.widget.ConstraintLayout>