<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".patient.PatientProfile">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Enter Name"
                android:id="@+id/username"
                android:layout_marginTop="70dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/username"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Enter Email"
                android:id="@+id/Email"
                android:layout_marginTop="15dp"
                android:inputType="none"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/Email"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Enter Age"
                android:id="@+id/Age"
                android:layout_marginTop="15dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/Age"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Enter Phone"
                android:id="@+id/Phone"
                android:layout_marginTop="15dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/Phone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Enter Password"
                android:id="@+id/Password"
                android:layout_marginTop="15dp"
                />

            <Spinner
                android:id="@+id/BloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:entries="@array/BloodGrp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Password" />

            <Spinner
                android:id="@+id/Disability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:entries="@array/Disability"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/BloodGroup" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/Disability"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Height"
                android:id="@+id/Height"
                android:layout_marginTop="15dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/Height"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Weight"
                android:id="@+id/Weight"
                android:layout_marginTop="15dp"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/Weight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Enter Gender"
                android:id="@+id/docGender"
                android:layout_marginTop="15dp"
                android:entries="@array/Gender"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/docGender"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="35dp"
                android:text="Update Profile"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_green_dark"
                android:id="@+id/UpdateProfileDoc"
                android:padding="7dp"
                android:layout_marginBottom="7dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</FrameLayout>